server.port=8080
application.properties.populationGrowthRateIndicatorBaseUrl=http://api.worldbank.org/v2/country/%s/indicator/SP.POP.TOTL?date=%s&format=json
application.properties.yearRange=2010:2018
