server.port=8080
application.properties.populationGrowthRateIndicatorBaseUrl=http://api.worldbank.org/v2/country/%s/indicator/SP.POP.TOTL?date=%s&format=json
application.properties.yearRange=2010:2018
spring.jpa.database-platform=com.autoscheduler.persistence.dialect.SqliteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlite:file:sqlitesample.db?cache=shared
#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always